sonar.projectKey=alisonoc-alter_Bed-Management-System-Frontend
sonar.organization=alisonoc-alter

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=tests/
sonar.sources=src/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Bed-Management-System-Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8